# Configs
MESSAGE_KEYWORD=ping
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/together_list
ENV=debug
TIMEZONE=Asia/Jakarta
JOB_NAME=Summarize
SERVICE_TYPE=job # whatsapp,job

# Notion
NOTION_API_KEY=ntn_xxx
NOTION_DATABASE_ID=xxx

# Web Scraper
WEB_SCRAPER=chromedp # colly,chromedp

# LLMs
# LLM_PROVIDER=google
LLM_PROVIDERS=google,openrouter
# Google
GOOGLE_LLM_API_KEY=AIxxx
GOOGLE_LLM_MODEL=gemini-2.0-flash-lite
# OpenRouter
OPEN_ROUTER_API_KEY=sk-or-v1-xxx
OPEN_ROUTER_MODEL=google/gemini-2.0-flash-exp:free
